{
  "name": "shaii",
  "version": "1.4.7",
  "description": "Shaii is Geoxor's Discord Bot",
  "main": "./src/shaii.ts",
  "scripts": {
    "test": "npm i && ts-mocha -p ./tsconfig.json ./src/tests/logic.test.ts",
    "dev": "nodemon ./src/shaii.ts",
    "setup": "ts-node ./src/setup.shaii.ts",
    "first-time-setup": "npm ci && npm run prettify && ts-node ./src/setup.shaii.ts",
    "prettify": "npx prettier --write \"./**/*.ts\" && npx prettier --write \"./**/*.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geoxor/shaii.git"
  },
  "keywords": [
    "bot",
    "discord-bot",
    "anime-bot",
    "anime"
  ],
  "author": "Geoxor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geoxor/shaii/issues"
  },
  "homepage": "https://github.com/Geoxor/shaii#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.5",
    "@hbis/three-obj-mtl-loader": "^1.1.0",
    "@jimp/plugin-fisheye": "^0.16.1",
    "@taku.moe/pura": "^1.0.4",
    "@taku.moe/utils": "^1.0.9",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "discord.js": "^13.0.1",
    "file-type": "^9.0.0",
    "get-image-colors": "^2.0.1",
    "gifenc": "^1.0.3",
    "jimp": "^0.16.1",
    "mongoose": "^6.0.12",
    "multi-progress": "^4.0.0",
    "music-metadata": "^7.11.3",
    "node": "16.6.1",
    "node-canvas-webgl": "^0.2.6",
    "pet-pet-gif": "^1.0.9",
    "progress": "^2.0.3",
    "systeminformation": "^5.8.0",
    "three": "^0.131.3",
    "three-obj-mtl-loader": "^1.0.3",
    "ts-mocha": "^8.0.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.3.5",
    "windows-tts": "^1.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/file-type": "^10.9.1",
    "@types/get-image-colors": "^4.0.1",
    "@types/gifencoder": "^2.0.1",
    "@types/mocha": "^9.0.0",
    "@types/multi-progress": "^2.0.3",
    "@types/mv": "^2.1.2",
    "@types/three": "^0.131.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "mv": "^2.1.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
